HW5/results/experiment_2_chunky.json (before)
{
  "experiment_name": "Experiment 2: Variation",
  "model_name": "llama3.2",
  "embedding_model": "nomic-embed-text",
  "chunk_size": 300,
  "chunk_overlap": 50,
  "persist_directory": "/workspaces/llms-and-multi-agent-orchestration/HW5/results/chroma_llama32_3b",
  "indexing_time": 14.927435347010032,
  "num_chunks": 150,
  "queries": [
    {
      "query": "How to report BOI?",
      "response": "According to the context, it is recommended to file out a Web-based version of BOIR and submit it online. Additionally, reporting companies can also submit their BOIR through either of these methods.",
      "response_time": 2.9804109999968205,
      "chunks_retrieved": 3,
      "is_accurate": true
    },
    {
      "query": "What is the document about?",
      "response": "The document appears to be instructions for filing a report related to beneficial ownership information, specifically BOIR (Beneficial Ownership Information Reporting). It provides guidance on how to identify and enter document numbers from various types of identifying documents, such as driver's licenses, passports, and other identification documents.",
      "response_time": 3.1098666539910482,
      "chunks_retrieved": 3,
      "is_accurate": true
    },
    {
      "query": "What are the main points as a business owner I should be aware of?",
      "response": "As a business owner, you should be aware of the following main points from the provided context:\n\n1. You need to report beneficial ownership information to FinCEN (Financial Crimes Enforcement Network) through Beneficial Ownership Information Reports (BOIRs).\n2. The reporting requirements for beneficial ownership can be found on FinCEN's website.\n3. If you are a company applicant, you will need to provide information about yourself and your beneficial owners.\n\nThese points highlight the importance of accurately reporting beneficial ownership information to avoid potential issues or penalties.",
      "response_time": 4.885937038998236,
      "chunks_retrieved": 3,
      "is_accurate": true
    }
  ],
  "metadata": {
    "vector_store_mode": "rebuild",
    "chunk_stats": {
      "count": 150,
      "min": 38,
      "max": 299,
      "mean": 251.86666666666667,
      "median": 260.0,
      "stdev": 44.79593235502031,
      "p10": 209.9,
      "p25": 231.0,
      "p75": 284.75,
      "p90": 292.1,
      "sample_first5": [
        153,
        216,
        267,
        282,
        290
      ],
      "chunk_time_s": 0.489849735997268
    },
    "query_set": "baseline",
    "latency_snapshot": {
      "min": 2.9804109999968205,
      "max": 4.885937038998236,
      "mean": 3.658738230995368,
      "stdev": 0.8693684977654806
    },
    "config": {
      "model": "llama3.2",
      "embedding": "nomic-embed-text",
      "chunk_size": 300,
      "chunk_overlap": 50,
      "retriever_k": 3,
      "persist_dir": "/workspaces/llms-and-multi-agent-orchestration/HW5/results/chroma_llama32_3b",
      "no_persist": false
    }
  },
  "avg_response_time": 3.658738230995368,
  "accuracy_rate": 1.0
}

HW5/results/experiment_2_chunky.json (after)
{
  "experiment_name": "Experiment 2: Variation",
  "model_name": "llama3.2",
  "embedding_model": "nomic-embed-text",
  "chunk_size": 300,
  "chunk_overlap": 50,
  "persist_directory": "/workspaces/llms-and-multi-agent-orchestration/HW5/results/chroma_llama32_3b",
  "indexing_time": 14.927435347010032,
  "num_chunks": 150,
  "queries": [
    {
      "query": "How to report BOI?",
      "response": "According to the context, it is recommended to file out a Web-based version of BOIR and submit it online. Additionally, reporting companies can also submit their BOIR through either of these methods.",
      "response_time": 2.9804109999968205,
      "chunks_retrieved": 3,
      "ai_score": 1.0
    },
    {
      "query": "What is the document about?",
      "response": "The document appears to be instructions for filing a report related to beneficial ownership information, specifically BOIR (Beneficial Ownership Information Reporting). It provides guidance on how to identify and enter document numbers from various types of identifying documents, such as driver's licenses, passports, and other identification documents.",
      "response_time": 3.1098666539910482,
      "chunks_retrieved": 3,
      "ai_score": 1.0
    },
    {
      "query": "What are the main points as a business owner I should be aware of?",
      "response": "As a business owner, you should be aware of the following main points from the provided context:\n\n1. You need to report beneficial ownership information to FinCEN (Financial Crimes Enforcement Network) through Beneficial Ownership Information Reports (BOIRs).\n2. The reporting requirements for beneficial ownership can be found on FinCEN's website.\n3. If you are a company applicant, you will need to provide information about yourself and your beneficial owners.\n\nThese points highlight the importance of accurately reporting beneficial ownership information to avoid potential issues or penalties.",
      "response_time": 4.885937038998236,
      "chunks_retrieved": 3,
      "ai_score": 1.0
    }
  ],
  "metadata": {
    "vector_store_mode": "rebuild",
    "chunk_stats": {
      "count": 150,
      "min": 38,
      "max": 299,
      "mean": 251.86666666666667,
      "median": 260.0,
      "stdev": 44.79593235502031,
      "p10": 209.9,
      "p25": 231.0,
      "p75": 284.75,
      "p90": 292.1,
      "sample_first5": [
        153,
        216,
        267,
        282,
        290
      ],
      "chunk_time_s": 0.489849735997268
    },
    "query_set": "baseline",
    "latency_snapshot": {
      "min": 2.9804109999968205,
      "max": 4.885937038998236,
      "mean": 3.658738230995368,
      "stdev": 0.8693684977654806
    },
    "config": {
      "model": "llama3.2",
      "embedding": "nomic-embed-text",
      "chunk_size": 300,
      "chunk_overlap": 50,
      "retriever_k": 3,
      "persist_dir": "/workspaces/llms-and-multi-agent-orchestration/HW5/results/chroma_llama32_3b",
      "no_persist": false
    }
  },
  "avg_response_time": 3.658738230995368,
  "accuracy_rate": 1.0
}

HW5/results/experiment_2_chunky.json (diff)
@@ -13,21 +13,21 @@
       "response": "According to the context, it is recommended to file out a Web-based version of BOIR and submit it online. Additionally, reporting companies can also submit their BOIR through either of these methods.",
       "response_time": 2.9804109999968205,
       "chunks_retrieved": 3,
-      "is_accurate": true
+      "ai_score": 1.0
     },
     {
       "query": "What is the document about?",
       "response": "The document appears to be instructions for filing a report related to beneficial ownership information, specifically BOIR (Beneficial Ownership Information Reporting). It provides guidance on how to identify and enter document numbers from various types of identifying documents, such as driver's licenses, passports, and other identification documents.",
       "response_time": 3.1098666539910482,
       "chunks_retrieved": 3,
-      "is_accurate": true
+      "ai_score": 1.0
     },
     {
       "query": "What are the main points as a business owner I should be aware of?",
       "response": "As a business owner, you should be aware of the following main points from the provided context:\n\n1. You need to report beneficial ownership information to FinCEN (Financial Crimes Enforcement Network) through Beneficial Ownership Information Reports (BOIRs).\n2. The reporting requirements for beneficial ownership can be found on FinCEN's website.\n3. If you are a company applicant, you will need to provide information about yourself and your beneficial owners.\n\nThese points highlight the importance of accurately reporting beneficial ownership information to avoid potential issues or penalties.",
       "response_time": 4.885937038998236,
       "chunks_retrieved": 3,
-      "is_accurate": true
+      "ai_score": 1.0
     }
   ],
   "metadata": {
